{
  "name": "@optimumqa/cypress-setup-utilities",
  "version": "0.0.1",
  "description": "Populates your Cypress config and adds some helpers.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/optimumqa/cypress-setup-utilities.git"
  },
  "keywords": [
    "cypress",
    "cypress-utilities",
    "cypress-helpers"
  ],
  "author": "Optimum QA <bussines.optimumqa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optimumqa/cypress-setup-utilities/issues"
  },
  "homepage": "https://github.com/optimumqa/cypress-setup-utilities#readme",
  "dependencies": {
    "del": "^6.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "semantic-release": "^19.0.5"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  }
}
